{
    "name": "luogu-saver",
    "version": "1.0.0",
    "private": true,
    "license": "AGPL-3.0-or-later",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently -n \"FRONT,BACK\" -c \"green,blue\" \"npm run dev -w @luogu-saver/frontend\" \"npm run dev -w @luogu-saver/backend\"",
        "build": "npm run build -w @luogu-saver/markdown-renderer && npm run build --workspaces --if-present",
        "lint:prettier": "prettier --check .",
        "lint:eslint": "eslint .",
        "format:eslint": "eslint . --fix",
        "format:prettier": "prettier --write .",
        "test": "npm test --workspaces --if-present",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/node": "^24.10.0",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-vue": "^10.6.2",
        "globals": "^17.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.51.0"
    },
    "lint-staged": {
        "*.{ts,tsx,js,json,md,vue,yml}": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "dependencies": {
        "axios": "^1.18.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.62.2"
    },
    "overrides": {
        "brace-expansion": "5.0.8"
    }
}
